# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema_name
spring.datasource.username=root
spring.datasource.password=root
#.entity.package=web.model

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#put patch delete
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl